{
    "files.associations": {
        "algorithm": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "map": "cpp"
    }
}